DB_URI=mongodb+srv://bigyaan:unique123@cluster0.rqj0ckw.mongodb.net/ChatCB
SECRET_KEY=ChatAppDB
JWT_SECRET=a2f9c7e1b4d86f3a9e2d4c5b7f8a1c9d0e3b6f7a4c2d9e8b1f3a7c6d5e2b4f1
CLOUDINARY_NAME=dbzmbhrsc
CLOUDINARY_API_KEY=843111676667755
CLOUDINARY_API_KEY_SECRET=ohEBwzyrzDhXE3LPYltExYxlwTc

// initial token created if needed : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5M2FiOTZmMTA4YTY4YTE5MGY1MWZjNiIsImVtYWlsIjoidW5pcXVlcHJhamFwYXRpNDVAZ21haWwuY29tIiwiaXNBZG1pbiI6ZmFsc2UsImlhdCI6MTc2NTQ1NjIzOSwiZXhwIjoxNzY4MDQ4MjM5fQ.whh088rK_ZV8zwf8SrxNyCuvN6JH4dAxUi6yBx1THRw

